GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_170061_20190215_20200829_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_170061_20190215_20200829_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_170061_20190215_20200829_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_170061_20190215_20200829_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_170061_20190215_20200829_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_170061_20190215_20200829_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_170061_20190215_20200829_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_170061_20190215_20200829_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_170061_20190215_20200829_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_170061_20190215_20200829_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_170061_20190215_20200829_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_170061_20190215_20200829_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_170061_20190215_20200829_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_170061_20190215_20200829_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_170061_20190215_20200829_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_170061_20190215_20200829_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 170
    WRS_ROW = 61
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 170
    TARGET_WRS_ROW = 61
    DATE_ACQUIRED = 2019-02-15
    SCENE_CENTER_TIME = "07:55:17.2117790Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 2.42
    CLOUD_COVER_LAND = 2.42
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 111.81049129
    SUN_ELEVATION = 57.57181901
    EARTH_SUN_DISTANCE = 0.9876407
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -0.39899
    CORNER_UL_LON_PRODUCT = 32.99820
    CORNER_UR_LAT_PRODUCT = -0.39873
    CORNER_UR_LON_PRODUCT = 35.04410
    CORNER_LL_LAT_PRODUCT = -2.49976
    CORNER_LL_LON_PRODUCT = 32.99820
    CORNER_LR_LAT_PRODUCT = -2.49815
    CORNER_LR_LON_PRODUCT = 35.04598
    CORNER_UL_PROJECTION_X_PRODUCT = 499800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -44100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 727500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -44100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 499800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -276300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 727500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -276300.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LC81700612019046LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_170061_20190215_20200829_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-08-29T14:22:44Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LC08_L1TP_170061_20190215_20200829_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_170061_20190215_20200829_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_170061_20190215_20200829_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_170061_20190215_20200829_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_170061_20190215_20200829_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_170061_20190215_20200829_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_170061_20190215_20200829_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_170061_20190215_20200829_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_170061_20190215_20200829_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_170061_20190215_20200829_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_170061_20190215_20200829_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_170061_20190215_20200829_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_170061_20190215_20200829_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_170061_20190215_20200829_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_170061_20190215_20200829_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_170061_20190215_20200829_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20190101_20190331_02.01"
    FILE_NAME_BPF_OLI = "LO8BPF20190215073420_20190215082434.02"
    FILE_NAME_BPF_TIRS = "LT8BPF20190204110013_20190220034949.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 657
    GEOMETRIC_RMSE_MODEL = 5.759
    GEOMETRIC_RMSE_MODEL_Y = 4.418
    GEOMETRIC_RMSE_MODEL_X = 3.693
    GROUND_CONTROL_POINTS_VERIFY = 173
    GEOMETRIC_RMSE_VERIFY = 3.355
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 779.20447
    RADIANCE_MINIMUM_BAND_1 = -64.34695
    RADIANCE_MAXIMUM_BAND_2 = 797.91486
    RADIANCE_MINIMUM_BAND_2 = -65.89207
    RADIANCE_MAXIMUM_BAND_3 = 735.27173
    RADIANCE_MINIMUM_BAND_3 = -60.71898
    RADIANCE_MAXIMUM_BAND_4 = 620.02252
    RADIANCE_MINIMUM_BAND_4 = -51.20166
    RADIANCE_MAXIMUM_BAND_5 = 379.42288
    RADIANCE_MINIMUM_BAND_5 = -31.33286
    RADIANCE_MAXIMUM_BAND_6 = 94.35902
    RADIANCE_MINIMUM_BAND_6 = -7.79220
    RADIANCE_MAXIMUM_BAND_7 = 31.80404
    RADIANCE_MINIMUM_BAND_7 = -2.62639
    RADIANCE_MAXIMUM_BAND_8 = 701.69489
    RADIANCE_MINIMUM_BAND_8 = -57.94619
    RADIANCE_MAXIMUM_BAND_9 = 148.28706
    RADIANCE_MINIMUM_BAND_9 = -12.24559
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2872E-02
    RADIANCE_MULT_BAND_2 = 1.3181E-02
    RADIANCE_MULT_BAND_3 = 1.2146E-02
    RADIANCE_MULT_BAND_4 = 1.0242E-02
    RADIANCE_MULT_BAND_5 = 6.2678E-03
    RADIANCE_MULT_BAND_6 = 1.5588E-03
    RADIANCE_MULT_BAND_7 = 5.2538E-04
    RADIANCE_MULT_BAND_8 = 1.1592E-02
    RADIANCE_MULT_BAND_9 = 2.4496E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.35983
    RADIANCE_ADD_BAND_2 = -65.90525
    RADIANCE_ADD_BAND_3 = -60.73113
    RADIANCE_ADD_BAND_4 = -51.21191
    RADIANCE_ADD_BAND_5 = -31.33913
    RADIANCE_ADD_BAND_6 = -7.79376
    RADIANCE_ADD_BAND_7 = -2.62691
    RADIANCE_ADD_BAND_8 = -57.95778
    RADIANCE_ADD_BAND_9 = -12.24804
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
